FROM node:22-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm@10

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm run build:worker

# --- Runtime stage ---
FROM node:22-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm@10

ENV NODE_ENV=production

COPY package.worker.json package.json
RUN pnpm install --ignore-scripts

COPY --from=builder /app/dist-worker/worker.js ./worker.js
COPY --from=builder /app/dist-worker/worker.js.map ./worker.js.map

CMD ["node", "worker.js"]